<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Palavi's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Palavi!</h1>
    <p>Student at Mt.Eden High School</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I'm a Junior in high school taking the class AP Computer Science. Throughout the whole school I learned a lot taking this class, working with c++, html, javascript, and c++. By using all of these I came to an understanding of how these work. I made a stopwatch, a citing source, notes app, and hangman. I used multiple concepts to make all of these projects.</p>
  </section>

  <section class="projects">
    <h2>Project Gallery</h2>
    
    <div class="project">
      <h3>📝 Notes App</h3>
      <p>A simple notes app that lets you create and delete text notes. Useful for quick reminders.</p>
      <a href="https://codepen.io/Palavi-Prasad/pen/mydZdVR" target="_blank">Try the Notes App</a>
    </div>

    <div class="project">
      <h3>⏱️ Stopwatch</h3>
      <p>A digital stopwatch built using JavaScript. Start, stop, and reset time with precision.</p>
      <a href="https://codepen.io/Palavi-Prasad/pen/qEBjgew" target="_blank">Use the Stopwatch</a>
    </div>

    <div class="project">
      <h3>🎮 Hangman Game</h3>
      <p>A classic word guessing game. A simple fun challenge!</p>
      <a href="https://codepen.io/Palavi-Prasad/pen/YPzEPNG" target="_blank">Play Hangman</a>
    </div>

    <div class="project">
      <h3>📚 Source Citing Tool</h3>
      <p>Tool to help students cite sources properly in MLA format.</p>
      <a href="https://codepen.io/Palavi-Prasad/pen/pvoLdZj" target="_blank">Try the Citing Tool</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Palavi Prasad | Portfolio Website</p>
  </footer>
</body>
</html>    